<html>
    <head>
        <title> Main page </title>
        <style> 
        .main {
          width: 350px;
          margin-left: 410px;
        }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    </head>

    <style>
        a {
            margin-left: 10px;
        }
    </style>

    <body class="d-flex h-100 text-center text-bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
          <header class="mb-auto">
            <div>
              <h3 class="float-md-start mb-0">Candy Shop</h3>
              <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="/">Main</a>
                <a class="nav-link fw-bold py-1 px-0" href="/contacts/">Contacts</a>
              </nav>
            </div>
          </header>
        
          <main class="px-3">
            <h1>Main page</h1>
            <div class="main">
              <!-- <input type="text" name="title" id="title" placeholder="Username" class="form-control"> <br>
              <input type="password" name="title" id="title" placeholder="Password" class="form-control"> <br> -->

            </div>

            <button onclick="window.location.href='/register'"  class="btn btn-warning"> Register</button> 
            <button onclick="window.location.href='/login'" class="btn btn-warning"> Log in </button>
          </main>
        
          <footer class="mt-auto text-white-50">
            <p> go shopping online </p>
          </footer>
        </div>
    </body>
</html>